<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBx-IJ-Gra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ComicMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ComicMainViewController" customModule="TopComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-sd-7GP">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLQ-sd-7GP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HqN-jP-XBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLQ-sd-7GP" secondAttribute="trailing" constant="16" id="LkM-98-GYg"/>
                            <constraint firstItem="dLQ-sd-7GP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QVN-Ee-2BE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLQ-sd-7GP" secondAttribute="bottom" id="fHZ-tI-2FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nn4-cY-TKV"/>
                    <connections>
                        <outlet property="comicTableView" destination="dLQ-sd-7GP" id="foP-Cv-GNr"/>
                        <segue destination="AHK-Hu-Ua7" kind="show" identifier="DetailSegue" id="LAd-dM-A4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="28.335832083958024"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="3Qp-mr-BHU">
            <objects>
                <viewController id="AHK-Hu-Ua7" customClass="ComicDetailViewController" customModule="TopComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIO-SG-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oeb-jl-412"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-hZ-tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="28"/>
        </scene>
        <!--Peek And Pop View Controller-->
        <scene sceneID="XFz-ep-ZrQ">
            <objects>
                <viewController storyboardIdentifier="ViewPeekAndPop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MBC-jf-MdS" customClass="PeekAndPopViewController" customModule="TopComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKo-bz-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-SF-udv">
                                <rect key="frame" x="56.5" y="43.5" width="262.5" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGt-SF-udv" firstAttribute="width" secondItem="qKo-bz-eNi" secondAttribute="width" multiplier="0.7" id="3bB-FY-DDT"/>
                            <constraint firstItem="TGt-SF-udv" firstAttribute="centerX" secondItem="0e2-sS-4EO" secondAttribute="centerX" id="HqS-8G-Fzz"/>
                            <constraint firstItem="TGt-SF-udv" firstAttribute="height" secondItem="qKo-bz-eNi" secondAttribute="height" multiplier="0.9" id="PdH-6w-y1j"/>
                            <constraint firstItem="TGt-SF-udv" firstAttribute="centerY" secondItem="0e2-sS-4EO" secondAttribute="centerY" id="WQz-nt-HxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e2-sS-4EO"/>
                    </view>
                    <connections>
                        <outlet property="imagePeek" destination="TGt-SF-udv" id="3bS-1U-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-bt-PN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="761"/>
        </scene>
        <!--Item-->
        <scene sceneID="8k2-Xp-Ym9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9b-WI-ADC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bL-17-vq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CmG-sM-8DK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uju-CY-0XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gb-ok-oYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lh2-ae-ufD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IBx-IJ-Gra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="700-hm-AbD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9b-WI-ADC" kind="relationship" relationship="viewControllers" id="1M0-HT-vtl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5b-tJ-RtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
